# SuperSocket.MySQL

./: AUTHENTICATION.md  Directory.Build.props  Directory.Packages.props  InternalsVisibleTo.cs  README.md  SuperSocket.MySQL.sln
.github/workflows/: build.yml
src/SuperSocket.MySQL/: ClientCapabilities.cs  IBufferWriterExtensions.cs  IMySQLPacketFactory.cs  MySQLCommand.cs  MySQLConnection.cs  MySQLFilterContext.cs  MySQLPacketDecoder.cs  MySQLPacketEncoder.cs  MySQLPacketFactory.cs  MySQLPacketFilter.cs  Program.cs  QueryResult.cs  QueryResultFilter.cs  SequenceReaderExtensions.cs  SuperSocket.MySQL.csproj
src/SuperSocket.MySQL/Authentication/: MySQLAuthenticationHandler.cs  MySQLHandshakePacket.cs  MySQLHandshakeResponseFilter.cs  MySQLHandshakeResponsePacket.cs  MySQLSession.cs
src/SuperSocket.MySQL/Integration/: MySQLIntegration.cs
src/SuperSocket.MySQL/PackagePartReader/: ErrorCodePartReader.cs  ErrorMessagePartReader.cs  PackageHeadReader.cs  PackagePartReader.cs
src/SuperSocket.MySQL/Packets/: ColumnCountPacket.cs  ColumnDefinitionPacket.cs  CommandPacket.cs  EOFPacket.cs  ErrorPacket.cs  HandshakePacket.cs  HandshakeResponsePacket.cs  IPacketWithHeaderByte.cs  MySQLPacket.cs  NonQueryResultPacket.cs  OKPacket.cs  QueryResultPacket.cs  ResultRowsPacket.cs  UnknowPacket.cs
src/SuperSocket.MySQL/Tests/: AuthenticationTest.cs
tests/SuperSocket.MySQL.Test/: AuthenticationErrorHandlingTest.cs  HandshakeTest.cs  MainTest.cs  MySQLIntegrationTest.cs  QueryTest.cs  README.md  SuperSocket.MySQL.Test.csproj  TestConst.cs  docker-compose.yml
