<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SuperSocket" Version="2.0.0-beta3" />
    <PackageReference Include="SuperSocket.ProtoBase" Version="2.0.0-beta3" />
  </ItemGroup>
</Project>
